{
  "name": "nightwatch-e2e-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "geckodriver": "^1.19.1",
    "nightwatch": "^1.7.13"
  }
}
